#Logo
    height: 10vh
    background-color: gray
    display: grid
    grid-template-columns: 20% 80%
    nav
        display: grid
        grid-template-columns: 15% 15% 15% 15%
        text-align-last: left
        img
            height: 2em
            float: left
#banner
    height: 90vh
    background-image: url("image/mooncake.png")